<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_font_size"
        />

    <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textSize="@dimen/title_font_size"
        android:layout_toRightOf="@+id/txtuser"
        android:layout_toEndOf="@+id/txtuser" />

    <!-- Latest News-->
    <TextView
        android:id="@+id/txtlatestnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LatestNews"
        android:textSize="@dimen/title_font_size"
        android:layout_below="@+id/txtuser"/>

    <TextView
        android:id="@+id/txtlatestnewscontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_font_size"
        android:layout_below="@+id/txtlatestnews"/>

    <!-- Categories -->
    <TextView
        android:id="@+id/txtcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Categories"
        android:textSize="@dimen/title_font_size"
        android:layout_below="@+id/txtlatestnewscontent"/>

    <ListView
        android:id="@+id/listViewCategories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ui"
        android:layout_below="@+id/txtcat"
        >

    </ListView>

    <!-- Log out button-->
    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/LogoutBtn" />

</RelativeLayout>
